# This env covers slack_emojinator required envs ( so no need to setup slack_emojinator/.env)

# TEAM SETTING
## your slack team
export SLACK_TEAM=""

## get slack cookie. ref: https://github.com/smashwilson/slack-emojinator
export SLACK_COOKIE=""

## get token via https://api.slack.com/docs/oauth-test-tokens
export SLACK_API_TOKEN=""

## get api_token via https://$your_team.slack.com/customize/emoji and type boot_data.api_token on js console.
export SLACK_API_TOKEN_FOR_DELETE=""

